<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereal Others</title>

    <link rel="stylesheet" href="styles4.css">

    <link rel="preload" href="ReenieBeanie.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="KumbhSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="KumbhSans-Bold.woff2" as="font" type="font/woff2" crossorigin>
</head>

<body>
    <div class="container">
        <div class="head">
            <header>
                <h1>Harm van den Dorpel</h1>
            </header>
        </div>
        <div class="nav">
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about/index.html">About</a></li>
                    <li><a href="../mutant-garden/index.html">Mutant Garden</a></li>
                    <li><a href="ethereal-others/index.html">Ethereal Others</a></li>
                    <li><a href="../deli-near-info/index.html">Deli Near .Info</a></li>
                </ul>
            </nav>
        </div>
        <div class="text1">
            <h2><a href="https://harm.work/work/ethereal-others-com">Ethereal Others</a>, Software, 2008</h2>
            <p id="p1">Harm van den Dorpel’s Ethe­real Oth­ers begins with his pop­u­lar web­site etherealself.com. When vis­it­ing Ethe­real Self, the viewer is prompted to allow the site access to his or her web­cam, which in turn splin­ters their vis­age into a diamond-like pat­tern. Unbe­knownst to most, this web­site is a con­duit to etherealothers.com, which culls screen­shots of all vis­i­tors to Ethe­real Self in a pub­lic archive. The video Ethe­real Oth­ers (When No One is Look­ing) brings together screen­shots in which the users’ web­cams were left on, offer­ing us an extended look into the domes­tic and occa­sional insti­tu­tional inte­ri­ors of oth­ers. (https://www.karenarchey.com/new-page) 
            </p>
        </div>
        <div class="img1">
            <img src="../images/etherealothers2.jpeg" alt="" width="475px" height="250px">
        </div>
        <div class="text2">
            <p>“I made Ethereal Self at a time when my peers and I were making works that consisted of a single artwork with a single domain name. At the time these were known as ‘single serving sites’. During this time, I became very interested in the people who were visiting the sites. Ethereal Self was a direct response to that interest.” 
            </p>
            <br>
            <p>“Given that this was pre-Edward Snowden, pre-Cambridge Analytica, etc., people read it as a kind of activist work, warning about the dangers to privacy posed by the web, connecting your living room to the entire world potentially. Now, of course, everyone knows about it, and so that reading is less significant, but I find there to be a poetic quality to the empty interiors it depicts, and it reflects a kind of melancholy I felt at the time, wondering who all these people were, what they were making of my work.” (https://harm.work/series/ethereal-self-and-others/all)</p>
        </div>

        <div class="img2">
            <img src="../images/etherealothers1.png" alt="" width="473px" height="250px">
        </div>
        <div class="text3">
            <p>Exhibitions
                <a href="https://www.metacult.ro/biennial/fisa.php?id=830&lang=EN">Senko Gallery</a> in Denmark, 2009 </p>
        </div>
        <div class="img3"></div>
        <div class="gap1"></div>
        <div class="gap2"></div>
        <div class="foot">
            <footer>Sylvana Molina</footer>
        </div>
</div>
</body>
</html>